.widget.moving {
    z-index: 1000;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.widget.moving .issue {
    z-index: 1015;
}

.widget {
    text-align: center;
}

.widget .fullwidget {
    position: absolute;
    width: 100%;
    height: 100%;
}

.widget .more-info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    position: absolute;
    bottom: 17px;
    left: 0;
    right: 0;
}

.widget .updated-at {
    color: rgba(0, 0, 0, 0.3);
    font-size: 0.9rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.widget .issue {
    position: relative;
    width: 100%;
    z-index: 15;
    top: 0;
    text-align: center;
    font-size: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center
}

.widget .issue.execution-error {
    background-color: #b41e1ee0;
}

.widget .issue.execution-warning {
    background-color: #e8af00db;
}

.grid-stack-item-content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
}

.grid-stack .grid-stack-item-content * {
    color: #fff;
}

.grid-stack-item-content .link {
    display: block;
    width: 90%;
    margin: auto;
    position: relative;
    top: 5px;
    height: 91%;
}

.grid-stack-item-content-inner {
    max-height: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

h1, h2, h3, h4, h5, p {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-top: 6px;
    margin-bottom: 6%;
}

h2 {
    font-size: 3.7rem;
}

p {
    font-size: 0.8em;
}

.icon-background {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100% !important;
    height: auto;
    font-size: 11rem;
    transform: translate(-50%, -50%);
    opacity: 0.05;
}