### App Info ###
info.app.version=1.0-SNAPSHOT

### Database ###
spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

## Hibernate Search
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/suricate-io/suricate/lucene/indexes/

### Multipart configuration ###
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

### Default error page ###
server.error.whitelabel.enabled=false

### Security ###
security.oauth2.resource.filter-order = 3

###   DDL   ###
spring.jpa.hibernate.ddl-auto=validate

### Actuator ###
management.context-path=/manage
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.flyway.web.enabled=true

### logging ###
## Keep this enable to see csrf issues
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.file=/tmp/suricate-io/suricate/log

## Custom logging
logging.level.io.suricate.monitoring=DEBUG
logging.level.org.springframework.boot.actuate=INFO
logging.level.net.sf.jmimemagic.MagicParser = off

### Mustache ###
spring.mustache.check-template-location=false

### Enable cache ###
spring.cache.jcache.config=classpath:ehcache3.xml

### Encryptor ###
jasypt.encryptor.password = ZAkOZ9rIJCDVk6a10
jasypt.encryptor.stringOutputType= hexadecimal


##########################################
###       Application properties       ###
##########################################

### JWT Configuration ###
application.authentication.jwt.secret = ${random.value}
application.authentication.jwt.tokenValidity = 1800
application.authentication.jwt.tokenValidityRememberMe = 2592000

### Cors ###
application.cors.allow-credentials = true
application.cors.allowed-headers = Content-Type, Accept, Authorization, x-requested-with
application.cors.allowed-methods = GET,POST,OPTIONS,DELETE,PUT
application.cors.allowed-origins = *
application.cors.max-age = 3600

### Authentication Management (ldap | database) ###
application.authentication.provider=database

###   LDAP Authentication   ###
application.authentication.ldap.url=
application.authentication.ldap.userSearchFilter=
application.authentication.ldap.firstNameAttributName=
application.authentication.ldap.lastNameAttributName=
application.authentication.ldap.mailAttributName=
app.trust-store=
app.trust-store-password=

### SSL Properties ###
## Key store
application.ssl.keyStore.path=
application.ssl.keyStore.password=
application.ssl.keyStore.type=

## Trust store
application.ssl.trustStore.path=
application.ssl.trustStore.password=
application.ssl.trustStore.type=

### Widgets Repo ###
# Widget Repo
application.widgets.git.url=https://github.com/suricate-io/widgets
application.widgets.git.branch=master
application.widgets.updateEnable=true

### proxy ###
#proxy.host=
#proxy.port=
#proxy.noProxyDomains=