###     Properties for docker env      ###
##########################################

###   DATASOURCES   ###
## You can override datasource by uncommented and fill these lines
spring.datasource.url=jdbc:mysql://mysql-db:3306/suricate
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=demo
spring.datasource.password=demo

###   DDL   ###
spring.jpa.hibernate.ddl-auto=update

### Security (ldap | database) ###
application.authentication.provider=database

### Widgets Repo ###
application.widgets.local.folderPath=