###   DATASOURCES   ###
spring.datasource.url=jdbc:mysql://192.168.99.100:32768/backend?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.hikari.data-source-properties.cachePrepStmts = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts = true

# Multipart configuration
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

###   API   ###
api.prefix=api

###   DDL   ###
spring.jpa.hibernate.ddl-auto=validate

## Security
security.authentication-provider=ldif

###   LDAP   ###
application.authentication.ldap.url=
application.authentication.ldap.userSearchFilter=
application.authentication.ldap.firstNameAttributName=
application.authentication.ldap.lastNameAttributName=
application.authentication.ldap.mailAttributName=
app.trust-store=
app.trust-store-password=

### Encryptor ###
jasypt.encryptor.password = ZAkOZ9rIJCDVk6a10
jasypt.encryptor.stringOutputType= hexadecimal

### Actuator ###
management.context-path=/manage
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.flyway.web.enabled=true

### Default error page ###
server.error.whitelabel.enabled=false

### logging
## Hide JSF Flash Warning
logging.level.javax.enterprise.resource.webcontainer.jsf.flash=FATAL
log.widget.network.call=false

## Keep this enable to see csrf issues
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
logging.file=/tmp/suricate/log/axe_monitoring_back

## Custom logging
logging.level.io.suricate.monitoring=DEBUG
logging.level.org.springframework.boot.actuate=INFO
logging.level.net.sf.jmimemagic.MagicParser = off

# App Info
info.app.version=@project.version@

# Mustache
spring.mustache.check-template-location=false

# Gitlab widget repo
gitlab.widget.repo=https://github.com/suricate-io/widgets
gitlab.widget.repo.branch=master

# Enable cache
spring.cache.jcache.config=classpath:ehcache3.xml

# Hibernate Search
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /tmp/suricate/lucene/indexes/

jsf.facelets-skip-comments=true
jsf.projectStage=Production
jsf.datetimeconverter-default-timezone-is-system-timezone=true
jsf.interpret-empty-string-submitted-values-as-null=true
logging.level.org.primefaces=INFO
jsf.primefaces.theme=omega
jsf.primefaces.font-awesome=true