###     Properties for development     ###
##########################################

###   DATASOURCES   ###
## You can override datasource by uncommented and fill these lines
spring.datasource.url=jdbc:mysql://localhost:3306/MONITOR?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=MONITORING_DBA
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

###   DDL   ###
spring.jpa.hibernate.ddl-auto=validate

### Security (ldap | database) ###
application.authentication.provider=database

### Widgets Repo ###
application.widgets.local.folderPath=C:\\BUSAPPS\\Projects\\suricate-io\\widgets